# AspNetCore-CleanArchitecture

./: .gitignore  README.md
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/: App.razor  HR.LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Handlers/: JwtAuthorizationMessageHandler.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Models/: EmployeeVM.cs  LoginVM.cs  RegisterVM.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Models/Authentication/: LoginVM.cs  RegisterVM.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Models/LeaveRequests/: LeaveRequestVM.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Models/LeaveTypes/: LeaveTypeVM.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Pages/LeaveRequests/: Create.razor.cs  Details.razor  Details.razor.cs  EmployeeIndex.razor  EmployeeIndex.razor.cs  Index.razor  Index.razor.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Pages/LeaveTypes/: Create.razor  (+9 more)
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Shared/: NavMenu.razor  RedirectToLogin.razor
HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/wwwroot/: index.html
HR.LeaveManagement.Clean/HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Identity/DbContext/: HrLeaveManagementIdentityDbContext.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Identity/Migrations/: 20230617064750_InitialIdentityMigration.Designer.cs  20230617064750_InitialIdentityMigration.cs  HrLeaveManagementIdentityDbContextModelSnapshot.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Identity/Models/: ApplicationUser.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
(+110 files in other folders)
